{
  "name": "promptmetal",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && cross-env ELECTRON_RENDERER_URL=http://localhost:3000 electron .\"",
    "electron:start": "npm run build && electron ."
  },
  "dependencies": {
    "lucide-react": "0.475.0",
    "@google/genai": "1.41.0",
    "firebase": "^12.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "9.0.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.5"
  }
}